let cases = document.getElementsByClassName(cases)

let date = new date();
let year = date.getFullYear();
let month = date.getMonth()+1;
let day = date.getdate();

const monthName = ["janvier", "février" , "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"];

const UP_MONTH = 'upMonth'
const DOWN_MONTH = 'downMonth'

function CALENDRIER_REDUCER(action){
  switch(kaction) {
    case UP_MONTH: 
      if (month<12) month++
      else{
          year++ 
          month = 1
      }
      break;


      case DOWN_MONTH: 
      if (month<0) month--
      else {
        year--
        month=12
      }
      break;


    default: 
      break;
  }
  calendrier(year, month)

}

document.getElementById('avant').onclick = function () {
  CALENDRIER_REDUCER(DOWN_MONTH)
  console.log(month)
}
document.getElementById('apres').onclick = function () {
  CALENDRIER_REDUCER(UP_MONTH)
  console.log(month)
}

function calendrier(year, month) {
  const monthNb = month+ 12 =(year - 2024)
  let cld = [{dayStart: 2,length:31, year : 2024, month : "janvier"}]
  for (let 1 = 0; i <monthNb - 1; i++) {
    let yearSimulé = 2024 + Math.floor (i/12)
    const monthsSimuléLongeur= [31, getFévrierLenght(yearSimulé),31,30,31,30,31,31,30,31,30,31]
    let monthSimuléIndex = (i +1)- (yearSimulé -2024)×12

    cld[i + 1] = {
      dayStart : (cld[i].dayStart + monthsSimuléLongeur [monthSimuléIndex - 1]) % 7,
      length : monthsSimuléLongeur[monthSimuléIndex],
      year : 2024 + Math.floor ((i+1/12)),
      month : monthName [monthSimuléIndex]
  }
  if(cld[i + 1].month === undefined) {
    cld[i + 1].month = "janvier"
    cld[i + 1].length = 31
  }
}
  for (let i = 0; i < cases.length; i++) {
 cases [i].innerText = ""
  
  }
  for (let i = 0; i - 1 < cld[cld.length - 1].length; index++) {
    cases [i- 1 + cld[cld.length - 1]. dayStart].innerText = i
    
  }
}

calendrier( year, month)
function getFévrierLenght(year) {
  if(year % 4 == 0 ) return 29 
  else return 28
}
