h1 {font-family: Kanit;
}

h2{font-family: kanit medium;
font-size: 25px;}

b{font-family: Raleway;
color: #FFB900;}

p{font-family: raleway;
    font-size: medium;}


input[type=submit]{
        width: none;
        background-color: #222831;
        color: white;
        padding: 12px 50px;
        margin:10px 10px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
      }

input[type=submit]:hover {
        background-color: #FFB900;
      }
      
.test{
        padding-top:5px;
        padding-bottom : 5px;
        padding-left :0px;
      }


.fleches{
  width: 10%;

}
#cld{
  width: 100;
  height: 100%;
  background-color :none ;
  box-shadow:0 0 3px ;
}
#ententecld {
  width: 100%;
  height: 18%;
  background-color: #FFB900;
  flex-direction: column;
}
#cldT{
  width: 100%;
  height: 66%;
  color:#222831;
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#avantEtApres{
width: 100%;
height: 33%;
display: flex;
justify-content: center;
align-items: center;
background-color: none;
}
.cldBtn{
  width: 50%;
  height: 100%;
  border: none;
  background-color: white;
  color: none;
  outline: none;
  transition: 0.2s;
}
#cldBoite{
  width: 100%;
  height: 82%;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#jours{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jour{
  width: 100%;
  height: 100%;
  display: flex;justify-content: center;
  align-items: center;
  background-color: white;
  margin : 0% ; 
  font-size: 18px;
  font-family: kanit;
}
.semaine {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.text {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.case{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
  color:#222831;
  margin: 5%;
  font-size: 19px;
  font-family: kanit;
  border-color :#FFB900;
  border-radius: 5%;
}
.case:hover {
  color: #FFB900;
}


     
